/* styles for showLocations.html */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Assistant", sans-serif;
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

#sidebar {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: #c1f6eb;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.75);
  font-size: 15px; /* Slightly larger text */
}

#sidebar p {
  margin: 0;
  padding: 0;
  margin-bottom: 8px; /* Increased spacing */
}

.marker-icon {
  width: 18px; /* Slightly larger */
  height: 18px;
  vertical-align: middle;
  margin-right: 8px;
}

#menu {
  position: absolute;
  top: 15px; /* Moved down slightly */
  right: 15px;
  background-color: #e0f7fa; /* Darker shade */
  padding: 6px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 12px; /* Increased gap */
}

.filter-label {
  background-color: #ff6f91; /* Adjusted background color */
  color: white;
  padding: 10px 14px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9); /* Softer shadow */
  margin-bottom: 6px;
  font-size: 17px; /* Slightly larger font */
}

.search-bar {
  display: flex;
  flex-direction: column;
}

.search-bar input[type="text"] {
  padding: 10px;
  border: 1px solid #bbb; /* Softer border color */
  border-radius: 8px;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 12px; /* Increased gap */
}

button {
  padding: 12px;
  background-color: #ffb6c1; /* Slightly darker */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease; /* Added transition */
}

button:hover {
  background-color: #f67b98; /* Darker hover effect */
}

.popup-content {
  max-height: 350px; /* Increased max height */
  overflow-y: auto;
  padding-right: 10px; /* Added padding to avoid content overflow */
}
